#pragma rtGlobals=3		// Use modern global access method and strict wave access.


#include "::config:fca-config"
#include "::config:fca-zoom-config"

#include ":fca-analysis"
#include ":fca-graphs"
#include ":fca-loader"
#include ":fca-parser"
#include ":fca-review-classify"

#include ":fca-styles"
#include ":fca-fitting"

#include ":fca-helper"
#include ":fca-loadingrate-analysis"
#include ":fca-absolute-relative-heights"
#include ":fca-datainfo"
#include ":fca-oscillations"
#include ":fca-wave-handling"