// Copyright 2016 University of Basel
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#pragma rtGlobals=3		// Use modern global access method and strict wave access.


#include "::config:fca-config"
#include "::config:fca-zoom-config"

#include ":fca-analysis"
#include ":fca-graphs"
#include ":fca-loader"
#include ":fca-parser"
#include ":fca-review-classify"

#include ":fca-styles"
#include ":fca-fitting"

#include ":fca-helper"
#include ":fca-loadingrate-analysis"
#include ":fca-absolute-relative-heights"
#include ":fca-datainfo"
#include ":fca-oscillations"
#include ":fca-wave-handling"